file 'screens/00_intro.png'
duration 4.000
file 'screens/00_run_commands.png'
duration 5.500
file 'screens/01_home.png'
duration 6.000
file 'screens/02_data_audit_google_local.png'
duration 6.000
file 'screens/03_model_benchmark_google_local.png'
duration 7.000
file 'screens/04_robustness_google_local.png'
duration 7.000
file 'screens/05_sandbox_google_local.png'
duration 6.500
file 'screens/06_supervisor_brief.png'
duration 5.500
file 'screens/07_closing.png'
duration 5.000
file 'screens/07_closing.png'